apiVersion: crossplane.caiofralmeida.io/v1alpha1
kind: XRDGenerator
metadata:
  name: configurable-deploy
spec:
  resourceName: ConfigurableDeploy
  specFields:
    config: string
  statusFields:
    name: string

